---
description:
globs:
alwaysApply: true
---
# Quality Assurance Requirements

Before any task is considered complete, the following quality checks must be run:

1. **ESLint** - Check for code style and potential errors:
   ```bash
   pnpm run lint
   ```
   Fix any linting errors before submitting:
   ```bash
   pnpm run lint:fix
   ```

2. **Prettier** - Format all code consistently:
   ```bash
   pnpm run format
   ```
   Verify formatting is correct:
   ```bash
   pnpm run format:check
   ```

3. **TypeScript Build** - Ensure all type checks pass:
   ```bash
   pnpm run build
   ```

**Note:** No task should be considered complete until all the above checks have passed without errors.

## Development Workflow

1. Make your code changes
2. Run linting: `pnpm run lint`
3. Fix any linting issues: `pnpm run lint:fix`
4. Format your code: `pnpm run format`
5. Ensure TypeScript builds without errors: `pnpm run build`
6. Commit your changes only after all checks pass
